- hosts: sonarqube
  become: yes
  gather_facts: no

  tasks:
    - name: Créer le répertoire /pistache
      ansible.builtin.file:
        path: /pistache
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu