- hosts: aws_instances
  become: yes
  gather_facts: no

  tasks:
    - name: Créer le répertoire /vanille
      ansible.builtin.file:
        path: /vanille
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu