- hosts: jenkins
  become: yes
  gather_facts: no

  tasks:
    - name: Créer le répertoire /fraise
      ansible.builtin.file:
        path: /fraise
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu