kubernetes_version: "1.32"
containerd_version: "2.0.1"
runc_version: "v1.2.3"
cni_version: "v1.6.2"
arch: "amd64"
argocd: "v2.13.3"
git_repo_https: "https://github.com/Zeeward41/ZeeUrl.git"
git_user: "Zeeward41"