apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  #VITE_BACKEND_API_URL: "http://13.60.23.37:31423/api"
  #VITE_FRONTEND_URL: "http://13.60.23.37:31423/"
  VITE_BACKEND_API_URL: "http://k8s-ingress-alb-1857234461.eu-north-1.elb.amazonaws.com/api"
  VITE_FRONTEND_URL: "http://k8s-ingress-alb-1857234461.eu-north-1.elb.amazonaws.com"